# yangmal

./: .gitignore  README.md  pom.xml
src/main/java/com/mewna/yangmal/: Command.java  CommandContainer.java  Yangmal.java
src/main/java/com/mewna/yangmal/context/: Arg.java  Context.java  EditableContext.java  PopulatableContext.java  YangmalContext.java
src/main/java/com/mewna/yangmal/function/: AsyncBiConsumer.java  AsyncBiFunction.java  AsyncBiPredicate.java  AsyncConsumer.java  AsyncSupplier.java  AsyncTriConsumer.java  TriFunction.java
src/main/java/com/mewna/yangmal/util/: Result.java
